ИМЯ ПРОЕКТА: Time count - minutes and seconds
ПРЕДНАЗНАЧЕНИЕ ПРОЕКТА: Таймер обратного отсчёта с минутами и секундами
СТЕК ПРОЕКТА: HTML, CSS, JS

ФАЙЛОВАЯ СТРУКТУРА:
index.html - основа HTML
    <span></span> - HTML тег, в который выводятся значения счётчика

style.css - основа CSS
    body {...} - для упрощения кода используется селектор HTML документа

    .flash-time-count {...} - подразумевается, что данный счётчик будет использован многократно, поэтому используется класс

script.js - основа JS
    time - переменная, отвечающая за целевое время
    3600 --> 60m*60s=1h или 3600

    calcTimeCount - функция по расчёту обратного отсчёта

    timer - переменная, к которой в конце кода происходит обращение для остановки таймера clearInterval(timer)
    
    minutes - переменная, отвечающая за минуты
    3600/60=60m (округление)
    
    seconds - переменная, отвечающая за секунды
    3600%60=0s (без остатка)

Используется функция setInterval, позволяющая выполнять код (функцию calcTimeCount) через указанный интервал времени

Используется условный (тернальный) оператор, позволяющий упростить код





****************************************************************************************************

//!-----| Получили доступ к HTML-документу |
const timeCountNode = document.querySelector(".flash-time-count");

//!-----| Расчёт и вывод минут, секунд |
let time = 3600; //*--------------------------------------------------------time = 1час (60m*60s)

function calcTimeCount() { //*----------------------------------------------Функция по расчёту таймера
    time = time / 4; //?----------------------------------------------------3600/4=15m:00s (1час/4=15мин)
    let timer = setInterval(function() {
        let minutes = Math.floor(time / 60); //*----------------------------3600/60=60m (округление)
        let seconds = time % 60; //*----------------------------------------3600%60=0s (без остатка)

        minutes = minutes < 10 ? "0" + minutes : minutes; //?---------------9:7 --> 09:07
        seconds = seconds < 10 ? "0" + seconds : seconds;

        timeCountNode.innerHTML = `${minutes + "m"} : ${seconds + "s"}`; //*60m:00s
        time--; //*---------------------------------------------------------60:00 59:59 59:58...

        time < 0 ? clearInterval(timer) : true; //*-------------------------Остановить таймер
    }, 1000); //*-----------------------------------------------------------Запуск функции через промежуток
}
calcTimeCount(); //*--------------------------------------------------------Запуск функции

****************************************************************************************************